<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<!-- <body style="backround:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCzqMi0BFSg5Vu9d_Y5k-nzY0239i4iK5gK1lkQm94JovRHkOc)"> -->
<body>
  <style>
  body {
    background: url("Login_background_pic.jpg");
     /* logo:rgb(255, 241, 168) */
    background-size: cover;
    font-family: Verdana, Geneva, sans-serif;

    }
  h2   {color: white;}
  label {color: #2d5c7f;}

  form {border: 3px;}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color:white;
    color: #2d5c7f;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
  }
  button:hover {
    opacity: 0.8;
  }
  .sign_up {
    width: auto;
    padding: 10px 18px;
    background-color: ##2d5c7f;
  }
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  img.logo {
    width: 20;
    border-radius: 3S0%;
  }
  .container {
    padding: 16px;
  }
  span.psw {
    float: right;
    padding-top: 16px;
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
  }
    .sign_up {
       width: 30;
    }

  </style>
<h2>Login Form</h2>

  <div class="imgcontainer">
    <img src="MUMBLER_LOGO.png"alt="Logo" class="logo">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">

    <button onclick="window.location.href = 'home-page.html';">Log In</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button onclick="window.location.href = 'profileacc.html';" class="sign_up">Sign Up</button>
    <span class="psw">F<a onclick="window.location.href = 'home-page.html';">orgot Password?</a></span>
  </div>
</form>


</body>
</html>
